services:
  nginx:
    image: nginx:alpine
    container_name: backend-nginx
    ports:
      - "8081:80"
    depends_on:
      - api
    volumes:
      - ./:/api
      - ./Docker/nginx/default.conf:/etc/nginx/conf.d/default.conf

  api:
    build:
      dockerfile: ./Docker/fpm/Dockerfile
    container_name: api
    volumes:
      - ./:/api
    entrypoint: ["./Docker/fpm/entrypoint.sh"]
    command: ["php-fpm"]